{
  "name": "sijo",
  "version": "1.0.0",
  "description": "Website for Sijo Brand",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3002",
    "deploy": "surge . --domain sijo.surge.sh",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/leikkisa/sijo.git"
  },
  "author": "Sally Maki",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
